In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("Details.csv")
print(df.head(10))

  Order ID  Amount  Profit  Quantity     Category      Sub-Category  \
0  B-25681    1096     658         7  Electronics  Electronic Games
1  B-26055    5729      64        14    Furniture            Chairs
2  B-25955    2927     146         8    Furniture         Bookcases
3  B-26093    2847     712         8  Electronics          Printers
4  B-25602    2617    1151         4  Electronics            Phones
5  B-25881    2244     247         4     Clothing          Trousers
6  B-25696     275    -275         4     Clothing             Saree
7  B-25687     387    -213         5     Clothing             Saree
8  B-25643      50     -44         2     Clothing       Hankerchief
9  B-25851     135     -54         5     Clothing             Kurti

   PaymentMode
0          COD
1          EMI
2          EMI
3  Credit Card
4  Credit Card
5  Credit Card
6          COD
7          UPI
8          UPI
9          COD

In [3]:
df.shape

(1500, 7)

In [4]:
df.describe()

            Amount      Profit     Quantity
count  1500.000000  1500.00000  1500.000000
mean    291.847333    24.64200     3.743333
std     461.924620   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      47.750000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.250000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   int64
 2   Profit        1500 non-null   int64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
 6   PaymentMode   1500 non-null   object
dtypes: int64(3), object(4)
memory usage: 82.2+ KB

In [7]:
df.isnull().sum()

Order ID        0
Amount          0
Profit          0
Quantity        0
Category        0
Sub-Category    0
PaymentMode     0
dtype: int64

In [9]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1495    False
1496    False
1497    False
1498    False
1499    False
Length: 1500, dtype: bool

In [11]:
df.index

RangeIndex(start=0, stop=1500, step=1)

In [12]:
df.columns

Index(['Order ID', 'Amount', 'Profit', 'Quantity', 'Category', 'Sub-Category',
       'PaymentMode'],
      dtype='object')

In [13]:
data = df.copy()

In [16]:
data.loc[3,"Amount"] = 880000

In [17]:
print(data["Amount"])

0         1096
1         5729
2         2927
3       880000
4         2617
         ...
1495         7
1496      3151
1497      4141
1498         7
1499      4363
Name: Amount, Length: 1500, dtype: int64

In [18]:
data.loc[4,"Amount"] = 880000

In [20]:
data["Amount"].duplicated()

0       False
1       False
2       False
3       False
4        True
        ...
1495     True
1496    False
1497    False
1498     True
1499    False
Name: Amount, Length: 1500, dtype: bool

In [22]:
data.columns

Index(['Order ID', 'Amount', 'Profit', 'Quantity', 'Category', 'Sub-Category',
       'PaymentMode'],
      dtype='object')

In [27]:
data.loc[(data["Quantity"] >=5 ),"quantity"] = "high quantity"
data.loc[(data["Quantity"] < 5 , "quantity")] = " low quantity"
data.head(10)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,quantity
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,high quantity
1,B-26055,5729,64,14,Furniture,Chairs,EMI,high quantity
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,high quantity
3,B-26093,880000,712,8,Electronics,Printers,Credit Card,high quantity
4,B-25602,880000,1151,4,Electronics,Phones,Credit Card,low quantity
5,B-25881,2244,247,4,Clothing,Trousers,Credit Card,low quantity
6,B-25696,275,-275,4,Clothing,Saree,COD,low quantity
7,B-25687,387,-213,5,Clothing,Saree,UPI,high quantity
8,B-25643,50,-44,2,Clothing,Hankerchief,UPI,low quantity
9,B-25851,135,-54,5,Clothing,Kurti,COD,high quantity

In [32]:
data.loc[(data["Profit"] >=500), " profit"] = "high profit"
data.loc[(data["Profit"] <500 ," profit")] = "low profit"
data.head(10)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,quantity,profit
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,high quantity,high profit
1,B-26055,5729,64,14,Furniture,Chairs,EMI,high quantity,low profit
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,high quantity,low profit
3,B-26093,880000,712,8,Electronics,Printers,Credit Card,high quantity,high profit
4,B-25602,880000,1151,4,Electronics,Phones,Credit Card,low quantity,high profit
5,B-25881,2244,247,4,Clothing,Trousers,Credit Card,low quantity,low profit
6,B-25696,275,-275,4,Clothing,Saree,COD,low quantity,low profit
7,B-25687,387,-213,5,Clothing,Saree,UPI,high quantity,low profit
8,B-25643,50,-44,2,Clothing,Hankerchief,UPI,low quantity,low profit
9,B-25851,135,-54,5,Clothing,Kurti,COD,high quantity,low profit

In [48]:
import numpy as np

In [49]:
data.loc["profit",2] = 566

In [50]:
data.head(10)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,quantity,profit,profit,2
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD,high quantity,high profit,NaN,NaN
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI,high quantity,low profit,NaN,NaN
2,B-25955,2927.0,146.0,8.0,Furniture,Bookcases,EMI,high quantity,low profit,NaN,NaN
3,B-26093,880000.0,712.0,8.0,Electronics,Printers,Credit Card,high quantity,high profit,NaN,NaN
4,B-25602,880000.0,1151.0,4.0,Electronics,Phones,Credit Card,low quantity,high profit,NaN,NaN
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card,low quantity,low profit,NaN,NaN
6,B-25696,275.0,-275.0,4.0,Clothing,Saree,COD,low quantity,low profit,NaN,NaN
7,B-25687,387.0,-213.0,5.0,Clothing,Saree,UPI,high quantity,low profit,NaN,NaN
8,B-25643,50.0,-44.0,2.0,Clothing,Hankerchief,UPI,low quantity,low profit,NaN,NaN
9,B-25851,135.0,-54.0,5.0,Clothing,Kurti,COD,high quantity,low profit,NaN,NaN

In [52]:
data.drop(2)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,quantity,profit,profit,2
0,B-25681,1096.0,658.0,7.0,Electronics,Electronic Games,COD,high quantity,high profit,NaN,NaN
1,B-26055,5729.0,64.0,14.0,Furniture,Chairs,EMI,high quantity,low profit,NaN,NaN
3,B-26093,880000.0,712.0,8.0,Electronics,Printers,Credit Card,high quantity,high profit,NaN,NaN
4,B-25602,880000.0,1151.0,4.0,Electronics,Phones,Credit Card,low quantity,high profit,NaN,NaN
5,B-25881,2244.0,247.0,4.0,Clothing,Trousers,Credit Card,low quantity,low profit,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1496,B-25757,3151.0,-35.0,7.0,Clothing,Trousers,EMI,high quantity,low profit,NaN,NaN
1497,B-25973,4141.0,1698.0,13.0,Electronics,Printers,COD,high quantity,high profit,NaN,NaN
1498,B-25698,7.0,-2.0,1.0,Clothing,Hankerchief,COD,low quantity,low profit,NaN,NaN
1499,B-25993,4363.0,305.0,5.0,Furniture,Tables,EMI,high quantity,low profit,NaN,NaN
profit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,566.0

In [58]:
data.drop("profit",axis = 1).inplace = "True"
data.drop(2,axis =1).iinplace ="True"

In [62]:
data["Profit"].median()

np.float64(8.0)